/*
========================================
        css media query
========================================
*/
@media(max-width:300px){
    
}

@media(max-width:375px){
    
}

 @media(max-width:480px){
    
}

@media(min-width:575px){
        .container{
                max-width: 540px;
                margin: 0px auto;
        }
}

@media(min-width:768px){
        .container{
                max-width: 720px;
                margin: 0px auto;
        }
}

@media(min-width:992px){
        .container{
                max-width: 960px;
                margin: 0px auto;
        }
}

@media(min-width:1200px){
        .container{
                max-width: 1140px;
                margin: 0px auto;
        }
}

@media(min-width:1400px){
        .container{
                max-width: 1320px;
                margin: 0px auto;
        }
}

@media(max-width:1399px){

}

@media(max-width:1199px){
        .section_title {
                width: 70%;
                margin: 0 auto;
                margin-bottom: 50px;
        }
}

@media(max-width:991px){

        /*mobile menu*/
        .header-banner .header .toggler-btn {
                display: block;
                background: transparent;
        }
        nav{
                position: absolute;
                height: 100vh;
                width: 70%;
                right: -70%;
                top: 0;
                background: #333;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: .3s linear;
        }
        .open-nav{
                right: 0;
        }
        .header-banner .header header nav ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
        }
        nav ul li{
                margin: 0;
                margin: 20px 0;
        }

        .header-banner .banner__content h1 {
                font-size: 44px;
            }
        .section_title {
                width: 90%;
                margin: 0 auto;
                margin-bottom: 50px;
        }

        .about__top {
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;
                grid-column-gap: 0px;
                grid-row-gap: 30px;
        }
        .about__image::after {
                display: none;
        }
        .feature__content .section_title {
                width: 100%;
                margin-bottom: 20px;
        }
        .feature__items {
                display: grid;
                grid-template-columns: auto;
                grid-gap: 10px;
        }
        .process__items {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
        }
        .projects__items {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
        }
        .statistic__item h2 {
                font-size: 38px;
        }

        /* .team__item .team_title {
                padding: 5px 0px;
            }
        .team_title h2{
                font-size: 20px;
        }
        .team_title h3{
                font-size: 16px;
        } */
        .team__items {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 30px;
        }
        .team__item{
                overflow: hidden;
        }

        .pricing__items {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 30px;
        }

        .news__item .respons {
                padding: 15px 0px;
                margin: 0 10px;
                margin-top: -40px;

        }
        .news__item .respons a{
                font-size: 14px;
        }
        .client .slick-arrow{
                height: 30px;
                width: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 18px;
        }
        .client .slick-prev {
                left: -30px;
        }
        .client .slick-next {
                right: -30px;
        }

        .subscribe form {
                width: 75%;
                margin: 0 auto;
        }
}

@media(max-width:767px){
        .header-banner .header {
                padding: 15px 0px;
        }
        .header-banner .banner__content h1 {
                font-size: 48px;
        }

        .about__bottom {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 30px;
                margin-top: 20px;
        }

        .feature__box {
                grid-template-columns: auto;
        }
        .feature__items {
                grid-template-columns: repeat(2,1fr);
                grid-gap: 30px;
        }
        .feature__image{
                display: none;
        }

        .services__items {
                grid-template-columns: repeat(2, 1fr);
        }

        .statistic__item span {
                font-size: 25px;
        }
        .statistic__item h2 {
                font-size: 30px;
        }
        .statistic__item h5 {
                font-size: 16px;
        }

        .pricing__item {
                padding: 30px 10px;
            }

        .news__items {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 30px;
        }

        .contact__content {
                grid-template-columns: auto;
                grid-row-gap: 30px;
        }

        .subscribe form {
                width: 90%;
        }
}

@media(max-width:574px){
        .container{
                width: 90%;
                margin: auto;
        }
        .header-banner .banner__content h1 {
                font-size: 46px;
            }

        .services__item h4{
                font-size: 20px;
        }
        .statistic__items {
                grid-template-columns: repeat(2,1fr);
                grid-gap: 30px;
        }

        .statistic__item span{
                font-size: 25px;
        }
        .statistic__item h2{
                font-size: 35px;
        }
        .statistic__item h5{
                font-size: 20px;
        }

        .team__items {
                grid-template-columns: auto;
                grid-row-gap: 30px;
        }
        .team__item{
                width: 90%;
                margin: auto;
        }

        .tutorial__content {
                width: 100%;
        }

        .pricing__items {
                grid-template-columns: auto;
                grid-row-gap: 30px;
        }
        .pricing__item{
                width: 90%;
                margin: auto;
        }
        .news__items {
                grid-template-columns: auto;
                grid-row-gap: 30px;
        }
        .news__item{
                width: 90%;
                margin: auto;
        }
        .news__item .respons {
                padding: 20px 0px;
        }
        .subscribe form button[type="submit"] {
                width: 35%;
                margin: 0 auto;
        }
}

@media(max-width:515px){
        .header-banner .banner__content h1 {
                font-size: 42px;
        }
}

@media(max-width:480px){
        .header-banner .banner__content h6 {
                font-size: 24px;
        }
        .header-banner .banner__content h1 {
                font-size: 38px;
        }
        .header-banner .banner .buttons {
                margin-top: 50px;
        }
        .banner .buttons .btn {
                margin: 10px 10px;
        }

        .feature__items {
                grid-template-columns: 1fr;
                grid-gap: 30px;
        }

        .section_title {
                width: 100%;
                margin-bottom: 30px;
        }

        .about__bottom {
                grid-template-columns: auto;
                grid-row-gap: 30px;
        }

        .feature__item .item_title h4 {
                font-size: 18px;
        }

        .services__items {
                grid-template-columns: 1fr;
        }

        .process__items {
                grid-template-columns: 1fr;
                grid-gap: 20px;
        }

        .projects__items {
                grid-template-columns: 1fr;
        }

        .statistic__items {
                grid-template-columns: 1fr;
                grid-gap: 30px;
        }
        .statistic__item span {
                font-size: 30px;
        }

        .tutorial__content {
                width: 100%;
        }

        .team__item {
                width: 100%;
        }

        .tutorial__content h5 {
                font-size: 30px;
        }

        .pricing__item {
                width: 90%;
                margin: auto;
        }

        .news__item {
                width: 100%;
        }
        .subscribe form button[type="submit"] {
                width: 40%;
                margin: 0 auto;
        }
        .contact__address {
                grid-template-columns: auto;
                grid-gap: 20px;
        }
}

@media(max-width:425px){
        .header-banner .banner__content h1 {
                font-size: 35px;
        }
}

@media(max-width:395px){
        .header-banner .banner__content h1 {
                font-size: 33px;
        }
}

@media(max-width:375px){
        .header-banner .banner__content h6 {
                font-size: 22px;
        }
        .header-banner .banner__content h1 {
                font-size: 30px;
        }
        .banner .buttons .btn {
                margin: 15px 0px;
        }

        .about__text h3 {
                font-size: 22px;
        }
        .subscribe form {
                width: 100%;
        }
        .subscribe form button[type="submit"] {
                font-size: 14px;
        }
}

@media(max-width:340px){
        .header-banner .banner__content h1 {
                font-size: 28px;
        }
}