/*
==================================================
                prelimineies
==================================================
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
  margin: 0;
  padding: 0;
}

ul li {
  list-style-type: none;
}

a,
a:focus {
  text-decoration: none;
}

img {
  max-width: 100%;
}

button,
input,
textarea,
button:focus,
input:focus,
textarea:focus {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 0;
  outline: 0;
}

button[type="submit"],
button[type="reset"] {
  cursor: pointer;
}

/*
==================================================
                style for this page
==================================================
*/
body {
  font-family: 'Raleway';
}

.container {
  width: 100%;
}

p {
  font-size: 16px;
  color: #333;
}

h4 {
  font-size: 22px;
  color: #333;
}

/*
==================================================
        re-useable components
==================================================
*/
.section_title {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: center;
}

.section_title h2 {
  font-size: 28px;
}

.section_title span {
  display: inline-block;
  height: 3px;
  width: 100px;
  background: orangered;
  margin: 10px 0;
}

.btn {
  display: inline-block;
  height: 50px;
  width: 150px;
  line-height: 50px;
  border-radius: 3px;
  text-align: center;
  color: #fff;
  -webkit-transition: .2s linear;
  transition: .2s linear;
  margin: 0px 25px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: orangered;
  color: white;
  cursor: pointer;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  -webkit-animation: upDown 0.5s linear infinite;
          animation: upDown 0.5s linear infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

#myBtn:hover {
  background-color: #333;
}

@-webkit-keyframes upDown {
  0% {
    bottom: 30px;
  }
  100% {
    bottom: 20px;
  }
}

@keyframes upDown {
  0% {
    bottom: 30px;
  }
  100% {
    bottom: 20px;
  }
}

/*
==================================================
                    header css
==================================================
*/
.header-banner {
  position: relative;
  overflow: hidden;
}

.header-banner .header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 25px 0px;
  z-index: 9;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.5)), to(rgba(51, 51, 51, 0.5)));
  background: linear-gradient(rgba(51, 51, 51, 0.5), rgba(51, 51, 51, 0.5));
  /*menu toggler btn*/
}

.header-banner .header header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-banner .header header .logo a {
  text-transform: uppercase;
  font-size: 36px;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
}

.header-banner .header header .logo a span {
  color: orangered;
}

.header-banner .header header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header-banner .header header nav ul li {
  margin-left: 20px;
}

.header-banner .header header nav ul li a {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.header-banner .header header nav ul li a:hover {
  color: orangered;
}

.header-banner .header .toggler-btn {
  display: none;
  cursor: pointer;
}

.header-banner .header .bar1, .header-banner .header .bar2, .header-banner .header .bar3 {
  width: 35px;
  height: 5px;
  background-color: orangered;
  margin: 6px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.header-banner .header .change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.header-banner .header .change .bar2 {
  opacity: 0;
}

.header-banner .header .change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.header-banner .banner {
  height: 100vh;
  background-image: url(../images/banner_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-banner .banner::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.8)), to(rgba(51, 51, 51, 0.8)));
  background: linear-gradient(rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8));
  z-index: -1;
}

.header-banner .banner__content {
  text-align: center;
}

.header-banner .banner__content h6 {
  font-size: 28px;
  color: #fff;
}

.header-banner .banner__content h1 {
  font-size: 52px;
  font-weight: 900;
  color: #fff;
  margin: 25px 0px;
}

.header-banner .banner__content p {
  font-size: 16px;
  color: #fff;
}

.header-banner .banner .buttons {
  margin-top: 100px;
}

.header-banner .banner .buttons .learn-btn {
  background: orangered;
  border: 2px solid orangered;
}

.header-banner .banner .buttons .learn-btn:hover {
  background: transparent;
}

.header-banner .banner .buttons .contact-btn {
  background: transparent;
  border: 2px solid orangered;
}

.header-banner .banner .buttons .contact-btn:hover {
  background: orangered;
}

/*
==================================================
                    about css
==================================================
*/
.about {
  padding: 90px 0 100px;
}

.about__top {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column-gap: 30px;
}

.about__text h3 {
  font-size: 24px;
  margin-bottom: 25px;
}

.about__text .read_more {
  margin: 0;
  margin-top: 25px;
  background: orangered;
}

.about__text .read_more:hover {
  color: black;
}

.about__image {
  position: relative;
  z-index: 1;
}

.about__image img {
  vertical-align: middle;
}

.about__image::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border: 5px solid orangered;
  background: orangered;
  bottom: -25px;
  right: -25px;
  z-index: -1;
}

.about__bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  grid-gap: 30px;
  margin-top: 70px;
}

.about__item {
  padding: 25px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.about__item:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: orangered;
}

.about__item:hover h4 {
  color: #fff;
}

.about__item:hover p {
  color: #fff;
}

.about__item:hover a {
  color: #fff;
}

.about__item:hover .item_title span {
  color: #fff;
}

.about__item .item_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.about__item .item_title span {
  margin-right: 10px;
  font-size: 22px;
  color: #333;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.about__item .item_title h4 {
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.about__item p {
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.about__item a {
  margin-top: 10px;
  display: inline-block;
  color: orangered;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.about__item a:hover {
  text-decoration: underline;
}

/*
==================================================
                    feature css
==================================================
*/
.feature {
  position: relative;
  padding: 50px 0px;
  background: #f2f2f2;
}

.feature__box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 45%;
      grid-template-columns: 45% 45%;
}

.feature__content .section_title {
  width: 90%;
}

.feature__image::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 50%;
  top: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.8)), to(rgba(51, 51, 51, 0.8))), url(../images/feature.jpg);
  background: linear-gradient(rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8)), url(../images/feature.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 9;
}

.feature__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 30px;
}

.feature__item {
  padding: 10px;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.feature__item:hover {
  background: orangered;
}

.feature__item:hover h4, .feature__item:hover p {
  color: #fff;
}

.feature__item:hover .item_title span {
  color: #fff;
}

.feature__item .item_title {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feature__item .item_title span {
  display: inline-block;
  font-size: 25px;
  margin-right: 15px;
}

/*
==================================================
                    services css
==================================================
*/
.services {
  padding: 100px 0px;
}

.services__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.services__item {
  position: relative;
  padding: 20px 10px;
  -webkit-box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  -webkit-transition: .2s linear;
  transition: .2s linear;
  text-align: center;
}

.services__item span {
  display: inline-block;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border: 5px solid #dddddd;
  border-radius: 50%;
  font-size: 25px;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.services__item h4 {
  margin: 10px 0px;
}

.services__item::after {
  position: absolute;
  content: '';
  height: 3px;
  width: 0;
  top: 0;
  left: 0;
  background: orangered;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.services__item::before {
  position: absolute;
  content: '';
  height: 3px;
  width: 0;
  bottom: 0;
  right: 0;
  background: orangered;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.services__item:hover span {
  color: #fff;
  background: orangered;
}

.services__item:hover::before {
  width: 100%;
}

.services__item:hover::after {
  width: 100%;
}

/*
==================================================
                    process css
==================================================
*/
.process {
  padding: 50px 0px;
  background-image: url(../images/process_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.process::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.8)), to(rgba(51, 51, 51, 0.8)));
  background: linear-gradient(rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8));
  z-index: -1;
}

.process .section_title h2 {
  color: #fff;
}

.process .section_title p {
  color: #fff;
}

.process__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
}

.process__item {
  text-align: center;
}

.process__item h5 {
  text-align: right;
  font-size: 20px;
  background: orangered;
  padding: 10px 0;
  padding-right: 10px;
  margin-bottom: 10px;
  color: #fff;
  position: relative;
}

.process__item h5 span {
  display: inline-block;
  position: absolute;
  width: 40px;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  vertical-align: middle;
  background: #252525;
}

.process__item p {
  color: #fff;
}

/*
==================================================
                    projects css
==================================================
*/
.projects {
  padding: 100px 0px;
}

.projects__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.projects__item {
  position: relative;
  overflow: hidden;
}

.projects__item:hover .project_title {
  visibility: visible;
  opacity: 1;
}

.projects__item:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.projects__item:hover::after {
  opacity: 1;
}

.projects__item::after {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.8)), to(rgba(51, 51, 51, 0.8)));
  background: linear-gradient(rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8));
  opacity: 0;
  z-index: 1;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.projects__item img {
  width: 100%;
  vertical-align: middle;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.projects__item .project_title {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  visibility: hidden;
  -webkit-transition: .2s linear;
  transition: .2s linear;
  opacity: 0;
  z-index: 11;
}

.projects__item .project_title a {
  display: inline-block;
  font-size: 30px;
  color: #fff;
}

.projects__item .project_title a:hover {
  color: orangered;
}

.projects__item .project_title h2 {
  color: #fff;
}

/*
==================================================
                    statistic css
==================================================
*/
.statistic {
  padding: 50px 0px;
  background-image: url(../images/subscribe-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.statistic::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.8)), to(rgba(51, 51, 51, 0.8)));
  background: linear-gradient(rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8));
  z-index: -1;
}

.statistic__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.statistic__item {
  text-align: center;
}

.statistic__item span {
  color: #fff;
  font-size: 30px;
}

.statistic__item h2 {
  margin: 5px 0px;
  font-size: 45px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.statistic__item h5 {
  font-size: 20px;
  color: #fff;
}

/*
==================================================
                    team css
==================================================
*/
.team {
  padding: 100px 0px;
}

.team__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  overflow: hidden;
}

.team__item {
  position: relative;
}

.team__item::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.8)), to(rgba(51, 51, 51, 0.8)));
  background: linear-gradient(rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8));
  opacity: 0;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.team__item img {
  width: 100%;
  vertical-align: middle;
}

.team__item .team_title {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -90px;
  padding: 15px 0px;
  background: #333;
  text-align: center;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.team__item .team_title h2 {
  color: #fff;
}

.team__item .team_title h3 {
  color: #fff;
  font-weight: 300;
}

.team__item .icons {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  opacity: 0;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.team__item .icons ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.team__item .icons ul li {
  margin: 0px 10px;
}

.team__item .icons ul li a {
  font-size: 30px;
  color: #fff;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.team__item .icons ul li a:hover {
  color: orangered;
}

.team__item:hover .team_title {
  bottom: 0;
}

.team__item:hover .icons {
  opacity: 1;
}

.team__item:hover::before {
  opacity: 1;
}

/*
==================================================
                    tutorial css
==================================================
*/
.tutorial {
  padding: 50px 0px;
  background-image: url(../images/testimonial_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.tutorial::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.8)), to(rgba(51, 51, 51, 0.8)));
  background: linear-gradient(rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8));
  z-index: -1;
}

.tutorial__content {
  width: 80%;
  margin: 0px auto;
  text-align: center;
}

.tutorial__content a {
  display: inline-block;
  font-size: 50px;
  color: #fff;
}

.tutorial__content a:hover {
  color: orangered;
}

.tutorial__content h5 {
  font-size: 35px;
  color: #fff;
  margin: 15px 0px;
}

.tutorial__content p {
  color: #fff;
}

/*
==================================================
                    pricing css
==================================================
*/
.pricing {
  padding: 100px 0;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.pricing__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}

.pricing__items {
  text-align: center;
}

.pricing__item {
  padding: 30px;
  border: 3px solid #cfcfcf;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.pricing__item h5 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.pricing__item h3 {
  padding: 5px 0;
  margin: 10px 0;
  font-size: 50px;
  font-weight: bold;
  background: #cfcfcf;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.pricing__item h3 sub {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
}

.pricing__item ul li {
  border-bottom: 2px solid #ececec;
  padding: 5px 0;
  margin: 5px 0;
}

.pricing__item .btn {
  margin-top: 30px;
  background: orangered;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.pricing__item .btn:hover {
  color: #000;
}

.pricing__item:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: 3px solid orangered;
}

.pricing__item:hover h3 {
  color: #fff;
  background: orangered;
}

/*
==================================================
                    client css
==================================================
*/
.client {
  padding: 50px 0;
  background-image: url(../images/testimonial_bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.client::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.8)), to(rgba(51, 51, 51, 0.8)));
  background: linear-gradient(rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8));
  z-index: -1;
}

.client .section_title h2 {
  color: #fff;
}

.client .section_title p {
  color: #fff;
}

.client__item {
  text-align: center;
  padding: 30px 20px;
  border: 1px solid white;
}

.client__item span {
  font-size: 50px;
  color: #fff;
}

.client__item p {
  color: #fff;
  font-weight: 300;
}

.client__item .client_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

.client__item .client_title img {
  width: 60px;
  border-radius: 50%;
}

.client__item .client_title .bio {
  margin: 20px 0;
  margin-left: 15px;
  text-align: left;
}

.client__item .client_title .bio h5 {
  font-size: 18px;
  color: #fff;
  font-weight: 500;
}

.client__item .client_title .bio h6 {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

.client .slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.client .slick-slide {
  margin: 0 10px;
}

.client .slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  background: orangered;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 20px;
}

.client .slick-prev {
  left: -40px;
}

.client .slick-next {
  right: -40px;
}

.client .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 30px;
}

.client .slick-dots li {
  margin: 0 5px;
}

.client .slick-dots li button {
  cursor: pointer;
  border: 0;
  height: 15px;
  width: 15px;
  line-height: 15px;
  border-radius: 50%;
  -webkit-transition: .3s linear;
  transition: .3s linear;
  font-size: 10px;
  background: #fff;
}

.client .slick-dots .slick-active button {
  color: #fff;
  background: orangered;
}

/*
==================================================
                    news css
==================================================
*/
.news {
  padding: 100px 0;
}

.news__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
}

.news__item {
  position: relative;
  border: 1px solid #cfcfcf;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.news__item:hover .respons {
  background: orangered;
}

.news__item:hover .respons a {
  color: #fff;
}

.news__item img {
  width: 100%;
  vertical-align: middle;
}

.news__item .respons {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 15px 0px;
  margin: 0 15px;
  margin-top: -40px;
  background: #cfcfcf;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.news__item .respons a {
  color: #333;
}

.news__item .respons a:hover {
  color: black;
}

.news__item .title {
  padding: 10px;
}

.news__item .title p {
  margin: 5px 0;
}

.news__item .title a {
  color: #333;
}

.news__item .title a:hover {
  color: orangered;
  text-decoration: underline;
}

/*
==================================================
                    subscribe css
==================================================
*/
.subscribe {
  padding: 50px 0;
  background-image: url(../images/subscribe-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.subscribe::before {
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(51, 51, 51, 0.8)), to(rgba(51, 51, 51, 0.8)));
  background: linear-gradient(rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.8));
  z-index: -1;
}

.subscribe .section_title h2 {
  color: #fff;
}

.subscribe .section_title p {
  color: #fff;
}

.subscribe form {
  position: relative;
  width: 60%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.subscribe form input {
  width: 100%;
  padding-left: 20px;
  height: 45px;
  background: #fff;
  border-radius: 40px;
  font-size: 16px;
  font-family: 'Raleway';
}

.subscribe form input::-webkit-input-placeholder {
  font-size: 16px;
}

.subscribe form input:-ms-input-placeholder {
  font-size: 16px;
}

.subscribe form input::-ms-input-placeholder {
  font-size: 16px;
}

.subscribe form input::placeholder {
  font-size: 16px;
}

.subscribe form button[type="submit"] {
  position: absolute;
  font-size: 16px;
  height: 45px;
  width: 25%;
  margin: 0 auto;
  right: 0;
  cursor: pointer;
  background: orangered;
  border-radius: 40px;
  color: #fff;
  text-align: center;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.subscribe form button[type="submit"]:hover {
  color: #333;
}

/*
==================================================
                    contact css
==================================================
*/
.contact {
  padding: 100px 0;
}

.contact__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
}

.contact__address {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  grid-gap: 20px;
}

.contact__address .address_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact__address .address_item span {
  display: inline-block;
  height: 50px;
  width: 50px;
  line-height: 50px;
  margin-right: 10px;
  text-align: center;
  font-size: 20px;
  background: orangered;
  color: #fff;
}

.contact__address .address_item .text a {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  text-decoration: underline;
}

.contact__address .address_item .text a:hover {
  color: orangered;
}

.contact__form form input {
  border: 1px solid #cfcfcf;
  height: 25px;
  width: 100%;
  padding: 20px 5px;
  margin-bottom: 10px;
  font-size: 16px;
  font-family: 'Raleway';
}

.contact__form form input::-webkit-input-placeholder {
  font-size: 14px;
  font-family: 'Raleway';
}

.contact__form form input:-ms-input-placeholder {
  font-size: 14px;
  font-family: 'Raleway';
}

.contact__form form input::-ms-input-placeholder {
  font-size: 14px;
  font-family: 'Raleway';
}

.contact__form form input::placeholder {
  font-size: 14px;
  font-family: 'Raleway';
}

.contact__form form textarea {
  border: 1px solid #cfcfcf;
  width: 100%;
  height: 100px;
  padding: 10px 5px;
  margin-bottom: 10px;
}

.contact__form form textarea::-webkit-input-placeholder {
  font-size: 14px;
  font-family: 'Raleway';
}

.contact__form form textarea:-ms-input-placeholder {
  font-size: 14px;
  font-family: 'Raleway';
}

.contact__form form textarea::-ms-input-placeholder {
  font-size: 14px;
  font-family: 'Raleway';
}

.contact__form form textarea::placeholder {
  font-size: 14px;
  font-family: 'Raleway';
}

.contact__form form button {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 10px 5px;
  font-size: 16px;
  color: #fff;
  font-family: 'Raleway';
  font-weight: 600;
  background: orangered;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.contact__form form button:hover {
  color: black;
}

/*
==================================================
                    partners css
==================================================
*/
.partners {
  padding: 50px 0 40px;
  background: #f2f2f2;
}

.partners__items img {
  vertical-align: middle;
  width: 100%;
  margin: 0 10px;
}

/*
==================================================
                    footer css
==================================================
*/
footer {
  padding: 25px 0;
  background: #333;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer ul li {
  margin: 0 10px;
}

footer ul li a {
  font-size: 20px;
  color: #fff;
}

footer ul li a:hover {
  color: orangered;
}

footer p {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  color: #fff;
}

footer p a {
  font-size: 16px;
  color: orangered;
}

footer p a:hover {
  text-decoration: underline;
}

/*
==================================================
                    END
==================================================
*/
/*# sourceMappingURL=style.css.map */