
/*
==================================================
                prelimineies
==================================================
*/

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li{
    margin: 0;
    padding: 0;
}

ul li{
    list-style-type: none;
}

a,
a:focus{
    text-decoration: none;
}

img{
    max-width: 100%;
}

button,
input,
textarea,
button:focus,
input:focus,
textarea:focus{
    box-sizing: border-box;
    border: 0;
    outline: 0;
}

button[type="submit"],
button[type="reset"]{
    cursor: pointer;
}

/*
==================================================
                style for this page
==================================================
*/
body{
    font-family: 'Raleway';
}
.container{
    width: 100%;
}
p{
    font-size: 16px;
    color: #333;
}
h4{
    font-size: 22px;
    color: #333;
}
/*
==================================================
        re-useable components
==================================================
*/

@mixin bg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    &::before{
        position: absolute;
        content: '';
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: linear-gradient(rgba(51, 51, 51, 0.8),rgba(51, 51, 51, 0.8));
        z-index: -1;
    }
}

.section_title{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
    h2{
        font-size: 28px;
    }
    span{
        display: inline-block;
        height: 3px;
        width: 100px;
        background: orangered;
        margin: 10px 0;
    }
}
.btn{
    display: inline-block;
    height: 50px;
    width: 150px;
    line-height: 50px;
    border-radius: 3px;
    text-align: center;
    color: #fff;
    transition: .2s linear;
    margin: 0px 25px;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: orangered;
    color: white;
    cursor: pointer;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    animation: upDown 0.5s linear infinite;
    animation-direction: alternate;
  }
  #myBtn:hover {
    background-color: #333;
  }
  @keyframes upDown {
    0% {
      bottom: 30px;
    }
    100% {
      bottom: 20px;
    }
  }

/*
==================================================
                    header css
==================================================
*/

.header-banner{
    position: relative;
    overflow: hidden;

    .header{

        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        padding: 25px 0px;
        z-index: 9;
        // position: fixed;
        // left: 0;
        // right: 0;
        // z-index: 99999;

        background: linear-gradient(rgba(51, 51, 51, 0.5),rgba(51, 51, 51, 0.5));
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
        
            .logo{
                a{  
                    text-transform: uppercase;
                    font-size: 36px;
                    font-weight: bold;
                    color: #fff;
                    letter-spacing: 2px;
                    span{
                        color: orangered;
                    }
                }
            }
            nav{
                ul{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    li{
                        margin-left: 20px;
                        a{
                            font-size: 16px;
                            font-weight: 600;
                            color: #fff;
                            transition: .2s linear;
                            &:hover{
                                color: orangered;
                            }
                        }
                    }
                }
            }
        }
        /*menu toggler btn*/
        .toggler-btn{
            display: none;
            cursor: pointer;
        }
          
          .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: orangered;
            margin: 6px 0;
            transition: 0.4s;
          }
          
          .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
          }
          
          .change .bar2 {opacity: 0;}
          
          .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
    }
    
    .banner{
        
        height: 100vh;
        background-image: url(../images/banner_bg.jpg);
        @include bg;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

            &__content{
                text-align: center;
                h6{
                    font-size: 28px;
                    color: #fff;
                }
                h1{
                    font-size: 52px;
                    font-weight: 900;
                    color: #fff;
                    margin: 25px 0px;
                }
                p{  
                    font-size: 16px;
                    color: #fff;
                }
            }
            .buttons{
                margin-top: 100px;
                .learn-btn{
                    background: orangered;
                    border: 2px solid orangered;
                    
                    &:hover{
                        background: transparent;
                    }
                }
                .contact-btn{
                    background: transparent;
                    border: 2px solid orangered;
    
                    &:hover{
                        background: orangered;
                    }
                }
            }
    }
}

/*
==================================================
                    about css
==================================================
*/
.about{
    padding: 90px 0 100px;

    &__top{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-column-gap: 30px;
    }
    &__text{
        h3{
            font-size: 24px;
            margin-bottom: 25px;
        }
        .read_more{
            margin: 0;
            margin-top: 25px;
            background: orangered;
            &:hover{
                color: black;
            }
        }
    }
    &__image{
        position: relative;
        z-index: 1;
        img{
            vertical-align: middle;
        }
        &::after{
            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            border: 5px solid orangered;
            background: orangered;
            bottom: -25px;
            right: -25px;
            z-index: -1;
        }
        
    }
    &__bottom{
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-gap: 30px;
        margin-top: 70px;
    }
    &__item{
        padding: 25px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transition: .2s linear;
        &:hover{
            box-shadow: none;
            background: orangered;
                h4{
                    color: #fff;
                }
                p{
                    color:#fff ;
                }
                a{
                    color: #fff;
                }
                .item_title{
                    span{
                        color: #fff ;
                    }
                }
        }
        .item_title{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            span{
                margin-right: 10px;
                font-size: 22px;
                color: #333;
                transition: .2s linear;
            }
            h4{
                transition: .2s linear;
            }
        }
        p{
            transition: .2s linear;
        }
        a{  
            margin-top: 10px;
            display: inline-block;
            color: orangered;
            transition: .2s linear;
            &:hover{
                text-decoration: underline;
            }
        }
    }
    
}

/*
==================================================
                    feature css
==================================================
*/
.feature{
    position: relative;
    padding: 50px 0px;
    background: #f2f2f2;
    &__box{
        display: grid;
        grid-template-columns: 45% 45%;
    }
    &__content{
        .section_title{
            width: 90%;
        }
    }

    &__image{
        &::after{
            position: absolute;
            content: '';
            height: 100%;
            width: 50%;
            top: 0;
            right: 0;
            background: linear-gradient(rgba(51, 51, 51, 0.8),rgba(51, 51, 51, 0.8)) , url(../images/feature.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 9;
        }

    }
    &__items{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 30px;
    }
    &__item{
        padding: 10px;
        transition: .2s linear;
        &:hover{
            background: orangered;
            h4,p{
                color: #fff;
            }
            .item_title{
                span{
                    color: #fff;
                }
            }
        }
        .item_title{
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            span{
                display: inline-block;
                font-size: 25px;
                margin-right: 15px;
            }
        }
    }
    
}

/*
==================================================
                    services css
==================================================
*/
.services{
    padding: 100px 0px;
    &__items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
    }
    &__item{
        position: relative;
        padding:20px 10px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        transition: .2s linear;
        text-align: center;
        span{
            display: inline-block;
                height: 50px;
                width: 50px;
                text-align: center;
                line-height: 50px;
                border: 5px solid rgb(221, 221, 221);
                border-radius: 50%;
                font-size: 25px;
                transition: .2s linear;
        }
        h4{
            margin: 10px 0px;
        }
        &::after{
            position: absolute;
            content: '';
            height: 3px;
            width: 0;
            top: 0;
            left: 0;
            background: orangered;
            transition: .2s linear;
        }
        &::before{
            position: absolute;
            content: '';
            height: 3px;
            width: 0;
            bottom: 0;
            right: 0;
            background: orangered;
            transition: .2s linear;
        }
        &:hover{
            span{
                color: #fff;
                background: orangered;
            }
            &::before{
                width: 100%;
            }
            &::after{
                width: 100%;
            }
        }
    }
}

/*
==================================================
                    process css
==================================================
*/
.process{
    padding: 50px 0px;
    background-image: url(../images/process_bg.jpg);
    @include bg;
    .section_title{
        h2{
            color: #fff;
        }
        p{
            color: #fff;
        }
    }
    &__items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 20px;
    }
    &__item{
        text-align: center;
        h5{ 
            text-align: right;
            font-size: 20px;
            background: orangered;
            padding: 10px 0;
            padding-right: 10px;
            margin-bottom: 10px;
            color: #fff;
            position: relative;
            span{
                display: inline-block;
                position: absolute;
                width: 40px;
                height: 100%;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                vertical-align: middle;
                background: rgb(37, 37, 37);
            }
        }
        p{
            color: #fff;
        }
    }
}

/*
==================================================
                    projects css
==================================================
*/
.projects{
    padding: 100px 0px;
    &__items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    &__item{
        position: relative;
        overflow: hidden;
        &:hover{
            .project_title{
                visibility: visible;
                opacity: 1;
            }
            img{
                transform:scale(1.1);
            }
            &::after{
                opacity: 1;
            }
        }
        &::after{
            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(rgba(51, 51, 51, 0.8),rgba(51, 51, 51, 0.8));
            opacity: 0;
            z-index: 1;
            transition: .2s linear;
        }

        img{
            width: 100%;
            vertical-align: middle;
            transition: .2s linear;
        }
        .project_title{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            visibility: hidden;
            transition: .2s linear;
            opacity: 0;
            z-index: 11;
            a{
                display: inline-block;
                font-size: 30px;
                color: #fff;

                &:hover{
                    color: orangered;
                }
            }
            h2{
                color: #fff;
            }
        } 
    }
}

/*
==================================================
                    statistic css
==================================================
*/
.statistic{
    padding: 50px 0px;
    background-image:url(../images/subscribe-bg.jpg) ;
    @include bg;
    &__items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    &__item{
        text-align: center;
        span{
            color: #fff;
            font-size: 30px;
        }
        h2{
            margin: 5px 0px;
            font-size: 45px;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        h5{ 
            font-size: 20px;
            color: #fff;
        }
    }
}

/*
==================================================
                    team css
==================================================
*/
.team{
    padding: 100px 0px;
    &__items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 30px;
        overflow: hidden;
    }
    &__item{
        position: relative;

        &::before{
            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(rgba(51, 51, 51, 0.8),rgba(51, 51, 51, 0.8));
            opacity: 0;
            transition: .2s linear;
        }
        img{
            width: 100%;
            vertical-align: middle;
        }
        .team_title{
            position: absolute;
            width: 100%;
            left: 0;
            bottom: -90px;
            padding: 15px 0px;
            background: #333;
            text-align: center;
            transition: .2s linear;
            h2{
                color: #fff;
            }
            h3{
                color: #fff;
                font-weight: 300;
            }
        }
        .icons{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,0);
            opacity: 0;
            transition: .2s linear;
            ul{
                display: flex;
                align-items: center;
                justify-content: center;
                li{
                    margin: 0px 10px;
                    a{  
                        font-size: 30px;
                        color: #fff;
                        transition: .2s linear;

                        &:hover{
                            color: orangered;
                        }
                    }
                }
            }
        }
        &:hover{
            .team_title{
                bottom: 0;
            }
            .icons{
                opacity: 1;
            }
            &::before{
                opacity: 1;
            }
        }
    }
}

/*
==================================================
                    tutorial css
==================================================
*/
.tutorial{
    padding: 50px 0px;
    background-image: url(../images/testimonial_bg.jpg);
    @include bg;
    &__content{
        width: 80%;
        margin: 0px auto;
        text-align: center;
        a{  
            display: inline-block;
            font-size: 50px;
            color: #fff;

            &:hover{
                color: orangered;
            }
        }
        h5{
            font-size: 35px;
            color: #fff;
            margin: 15px 0px;
        }
        p{
            color: #fff;
        }
    }
}

/*
==================================================
                    pricing css
==================================================
*/
.pricing{
    padding: 100px 0;
    transition: .2s linear;
    &__items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 30px;
    }
    &__items{
        text-align: center;
    }
    &__item{
        padding: 30px;
        border: 3px solid #cfcfcf;
        transition: .2s linear;
        h5{
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        h3{ 
            padding: 5px 0;
            margin: 10px 0;
            font-size: 50px;
            font-weight: bold;
            background: #cfcfcf;
            transition: .2s linear;
            sub{
                font-size: 16px;
                font-weight: 400;
                font-style: italic;
            }
        }
        ul{
            li{
                border-bottom: 2px solid #ececec;
                padding: 5px 0;
                margin: 5px 0;
            }
        }
        .btn{
            margin-top: 30px;
            background: orangered;
            transition: .2s linear;
            &:hover{
                color: #000;
            }
        }
        &:hover{
            h3{
                color: #fff;
                background: orangered;
            }
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 3px solid orangered;
        }
    }
}

/*
==================================================
                    client css
==================================================
*/
.client{
    padding: 50px 0;
    background-image: url(../images/testimonial_bg.jpg);
    @include bg ;
    .section_title{
        h2{
            color:#fff;
        }
        p{
            color: #fff;
        }
    }
    &__items{
        // display: grid;
        // grid-template-columns: repeat(3,auto);
        // grid-column-gap: 30px;
    }
    &__item{
        text-align: center;
        padding: 30px 20px;
        border: 1px solid white;

        span{
            font-size: 50px;
            color: #fff;
        }
        p{
            color: #fff;
            font-weight: 300;
        }
        .client_title{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            img{
                width: 60px;
                border-radius: 50%;
            }
            .bio{
                margin:20px 0;
                margin-left: 15px;
                text-align: left;
                h5{
                    font-size: 18px;
                    color: #fff;
                    font-weight: 500;
                }
                h6{
                    color: #fff;
                    font-size: 14px;
                    font-weight: 400;
                }
            }
        }
    }
    .slick-slider{
        position: relative;
        display: block;
        box-sizing: border-box;
    }
    .slick-slide{
        margin: 0 10px;
    }
    .slick-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        background: orangered;
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        font-size: 20px;
    }
    .slick-prev{
        left: -40px;
    }
    .slick-next{
        right: -40px;
    }
    .slick-dots{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        li{
            margin: 0 5px;
           button{
               cursor: pointer;
               border: 0;
                height: 15px;
                width: 15px;
                line-height: 15px;
                border-radius: 50%;
                transition: .3s linear;
                font-size: 10px;
                background: #fff;
           }
        }
        .slick-active{
            button{
                color: #fff;
                background: orangered;
            }
        }
    }
    
}

/*
==================================================
                    news css
==================================================
*/
.news{
    padding: 100px 0;
    &__items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap:30px ;
    }
    &__item{
        position: relative;
        border: 1px solid #cfcfcf;
        transition: .2s linear;
        &:hover{
            .respons{
                background: orangered;
                a{
                    color: #fff;
                }
            }
        }
        img{
            width: 100%;
            vertical-align: middle;
        }
        .respons{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 15px 0px;
            margin: 0 15px;
            margin-top: -40px;
            background: #cfcfcf;
            transition: .2s linear;

            a{
                color: #333;
                &:hover{
                    color: black;
                }
            }
        }
        .title{
            padding: 10px;
            p{
                margin: 5px 0;
            }
            a{
                color: #333;
                &:hover{
                    color: orangered;
                    text-decoration: underline;
                }
            }
        }

    }
}

/*
==================================================
                    subscribe css
==================================================
*/
.subscribe{
    padding: 50px 0;
    background-image:url(../images/subscribe-bg.jpg) ;
    @include bg;
    .section_title{
        h2{
            color: #fff;
        }
        p{
            color: #fff;
        }
    }
    form{
        position: relative;
        width: 60%;
        margin:0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        input{
            width: 100%;
            padding-left: 20px;
            height: 45px;
            background: #fff;
            border-radius: 40px;
            font-size: 16px;
            font-family: 'Raleway';
            &::placeholder{
                font-size: 16px;
            }
        }
        button[type="submit"]{
            position: absolute;
            font-size: 16px;
            height: 45px;
            width: 25%;
            margin: 0 auto;
            right: 0;
            cursor: pointer;
            background: orangered;
            border-radius: 40px;
            color: #fff;
            text-align: center;
            transition: .2s linear;

            &:hover{
                color: #333;
            }
        }
    }
}

/*
==================================================
                    contact css
==================================================
*/
.contact{
    padding: 100px 0;

    &__content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap:30px ;
    }
    &__address{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-gap: 20px;

        .address_item{
            display: flex;
            align-items: center;
            span{
                display: inline-block;
                height: 50px;
                width: 50px;
                line-height: 50px;
                margin-right: 10px;
                text-align: center;
                font-size: 20px;
                background: orangered;
                color: #fff;
            }
            .text{
                a{
                    color: #333;
                    font-size: 16px;
                    font-weight: 400;
                    text-decoration: underline;
                    &:hover{
                        color: orangered;
                    }
                }
            }
        }
    }
    &__form{
        form{
            input{
                border: 1px solid #cfcfcf;
                height: 25px;
                width: 100%;
                padding: 20px 5px;
                margin-bottom:10px ;
                font-size: 16px;
                font-family: 'Raleway';
                &::placeholder{
                    font-size: 14px;
                    font-family: 'Raleway';
                }
            }
            textarea{
                border: 1px solid #cfcfcf;
                width: 100%;
                height: 100px;
                padding: 10px 5px;
                margin-bottom:10px ;
                &::placeholder{
                    font-size: 14px;
                    font-family: 'Raleway';
                }
            }
            button{
                width: 100%;
                margin: 0 auto;
                text-align: center;
                padding: 10px 5px;
                font-size: 16px;
                color: #fff ;
                font-family: 'Raleway';
                font-weight: 600;
                background: orangered;
                transition: .2s linear;

                &:hover{
                    color: black;
                }
            }
        }
    }
}

/*
==================================================
                    partners css
==================================================
*/
.partners{
    padding: 50px 0 40px;
    background: #f2f2f2;
    &__items{
        // display: grid;
        // grid-template-columns: repeat(6,auto);
        // grid-column-gap: 30px;
        img{
            vertical-align: middle;
            width: 100%;
            margin: 0 10px;
        }
    }
}

/*
==================================================
                    footer css
==================================================
*/
footer{
    padding: 25px 0;
    background: #333;
    ul{display: flex;
        align-items: center;
        justify-content: center;
        li{
            margin: 0 10px;
            a{
                font-size: 20px;
                color: #fff;
                &:hover{
                    color: orangered;
                }
            }
        }
    }
    p{  
        margin-top: 10px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        a{  
            font-size: 16px;
            color: orangered;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}

/*
==================================================
                    END
==================================================
*/
